Windows PowerShell
(C) Корпорация Майкрософт (Microsoft Corporation), 2014. Все права защищены.

PS C:\Users\bondale1> telnet SPB-05-NV-SQL1 1433
Подключение к SPB-05-NV-SQL1...Не удалось открыть подключение к этому узлу, на порт 1433: Сбой подключ
PS C:\Users\bondale1> netsh winsock show catalog

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг
Описание:                                   MSAFD Tcpip [TCP/IP]
Код поставщика:                        {E70F1AA0-AB8B-11CF-8CA3-00805F48A192}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1001
Версия:                                       2
Тип адреса:                                2
Наибольшая длина адреса:      16
Наименьшая длина адреса:      16
Тип сокета:                                 1
Протокол:                                   6
Служебные флаги:                     0x20066
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг
Описание:                                   MSAFD Tcpip [UDP/IP]
Код поставщика:                        {E70F1AA0-AB8B-11CF-8CA3-00805F48A192}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1002
Версия:                                       2
Тип адреса:                                2
Наибольшая длина адреса:      16
Наименьшая длина адреса:      16
Тип сокета:                                 2
Протокол:                                   17
Служебные флаги:                     0x20609
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг
Описание:                                   MSAFD Tcpip [RAW/IP]
Код поставщика:                        {E70F1AA0-AB8B-11CF-8CA3-00805F48A192}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1003
Версия:                                       2
Тип адреса:                                2
Наибольшая длина адреса:      16
Наименьшая длина адреса:      16
Тип сокета:                                 3
Протокол:                                   0
Служебные флаги:                     0x20609
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг
Описание:                                   MSAFD Tcpip [TCP/IPv6]
Код поставщика:                        {F9EAB0C0-26D4-11D0-BBBF-00AA006C34E4}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1004
Версия:                                       2
Тип адреса:                                23
Наибольшая длина адреса:      28
Наименьшая длина адреса:      28
Тип сокета:                                 1
Протокол:                                   6
Служебные флаги:                     0x20066
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг
Описание:                                   MSAFD Tcpip [UDP/IPv6]
Код поставщика:                        {F9EAB0C0-26D4-11D0-BBBF-00AA006C34E4}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1005
Версия:                                       2
Тип адреса:                                23
Наибольшая длина адреса:      28
Наименьшая длина адреса:      28
Тип сокета:                                 2
Протокол:                                   17
Служебные флаги:                     0x20609
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг
Описание:                                   MSAFD Tcpip [RAW/IPv6]
Код поставщика:                        {F9EAB0C0-26D4-11D0-BBBF-00AA006C34E4}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1006
Версия:                                       2
Тип адреса:                                23
Наибольшая длина адреса:      28
Наименьшая длина адреса:      28
Тип сокета:                                 3
Протокол:                                   0
Служебные флаги:                     0x20609
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг
Описание:                                   Поставщик услуг RSVP TCPv6
Код поставщика:                        {9D60A9E0-337A-11D0-BD88-0000C082E69A}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1007
Версия:                                       2
Тип адреса:                                23
Наибольшая длина адреса:      28
Наименьшая длина адреса:      28
Тип сокета:                                 1
Протокол:                                   6
Служебные флаги:                     0x22066
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг
Описание:                                   Поставщик услуг RSVP TCP
Код поставщика:                        {9D60A9E0-337A-11D0-BD88-0000C082E69A}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1008
Версия:                                       2
Тип адреса:                                2
Наибольшая длина адреса:      16
Наименьшая длина адреса:      16
Тип сокета:                                 1
Протокол:                                   6
Служебные флаги:                     0x22066
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг
Описание:                                   Поставщик услуг RSVP UDPv6
Код поставщика:                        {9D60A9E0-337A-11D0-BD88-0000C082E69A}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1009
Версия:                                       2
Тип адреса:                                23
Наибольшая длина адреса:      28
Наименьшая длина адреса:      28
Тип сокета:                                 2
Протокол:                                   17
Служебные флаги:                     0x22609
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг
Описание:                                   Поставщик услуг RSVP UDP
Код поставщика:                        {9D60A9E0-337A-11D0-BD88-0000C082E69A}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1010
Версия:                                       2
Тип адреса:                                2
Наибольшая длина адреса:      16
Наименьшая длина адреса:      16
Тип сокета:                                 2
Протокол:                                   17
Служебные флаги:                     0x22609
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг (32)
Описание:                                   MSAFD Tcpip [TCP/IP]
Код поставщика:                        {E70F1AA0-AB8B-11CF-8CA3-00805F48A192}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1001
Версия:                                       2
Тип адреса:                                2
Наибольшая длина адреса:      16
Наименьшая длина адреса:      16
Тип сокета:                                 1
Протокол:                                   6
Служебные флаги:                     0x20066
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг (32)
Описание:                                   MSAFD Tcpip [UDP/IP]
Код поставщика:                        {E70F1AA0-AB8B-11CF-8CA3-00805F48A192}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1002
Версия:                                       2
Тип адреса:                                2
Наибольшая длина адреса:      16
Наименьшая длина адреса:      16
Тип сокета:                                 2
Протокол:                                   17
Служебные флаги:                     0x20609
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг (32)
Описание:                                   MSAFD Tcpip [RAW/IP]
Код поставщика:                        {E70F1AA0-AB8B-11CF-8CA3-00805F48A192}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1003
Версия:                                       2
Тип адреса:                                2
Наибольшая длина адреса:      16
Наименьшая длина адреса:      16
Тип сокета:                                 3
Протокол:                                   0
Служебные флаги:                     0x20609
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг (32)
Описание:                                   MSAFD Tcpip [TCP/IPv6]
Код поставщика:                        {F9EAB0C0-26D4-11D0-BBBF-00AA006C34E4}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1004
Версия:                                       2
Тип адреса:                                23
Наибольшая длина адреса:      28
Наименьшая длина адреса:      28
Тип сокета:                                 1
Протокол:                                   6
Служебные флаги:                     0x20066
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг (32)
Описание:                                   MSAFD Tcpip [UDP/IPv6]
Код поставщика:                        {F9EAB0C0-26D4-11D0-BBBF-00AA006C34E4}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1005
Версия:                                       2
Тип адреса:                                23
Наибольшая длина адреса:      28
Наименьшая длина адреса:      28
Тип сокета:                                 2
Протокол:                                   17
Служебные флаги:                     0x20609
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг (32)
Описание:                                   MSAFD Tcpip [RAW/IPv6]
Код поставщика:                        {F9EAB0C0-26D4-11D0-BBBF-00AA006C34E4}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1006
Версия:                                       2
Тип адреса:                                23
Наибольшая длина адреса:      28
Наименьшая длина адреса:      28
Тип сокета:                                 3
Протокол:                                   0
Служебные флаги:                     0x20609
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг (32)
Описание:                                   Поставщик услуг RSVP TCPv6
Код поставщика:                        {9D60A9E0-337A-11D0-BD88-0000C082E69A}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1007
Версия:                                       2
Тип адреса:                                23
Наибольшая длина адреса:      28
Наименьшая длина адреса:      28
Тип сокета:                                 1
Протокол:                                   6
Служебные флаги:                     0x22066
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг (32)
Описание:                                   Поставщик услуг RSVP TCP
Код поставщика:                        {9D60A9E0-337A-11D0-BD88-0000C082E69A}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1008
Версия:                                       2
Тип адреса:                                2
Наибольшая длина адреса:      16
Наименьшая длина адреса:      16
Тип сокета:                                 1
Протокол:                                   6
Служебные флаги:                     0x22066
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг (32)
Описание:                                   Поставщик услуг RSVP UDPv6
Код поставщика:                        {9D60A9E0-337A-11D0-BD88-0000C082E69A}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1009
Версия:                                       2
Тип адреса:                                23
Наибольшая длина адреса:      28
Наименьшая длина адреса:      28
Тип сокета:                                 2
Протокол:                                   17
Служебные флаги:                     0x22609
Длина цепочки протокола:       1

Элемент поставщика каталога Winsock
-------------------------------------------------------------------
Тип элемента:                            Базовый поставщик услуг (32)
Описание:                                   Поставщик услуг RSVP UDP
Код поставщика:                        {9D60A9E0-337A-11D0-BD88-0000C082E69A}
Путь поставщика:                      %SystemRoot%\system32\mswsock.dll
Код элемента каталога:           1010
Версия:                                       2
Тип адреса:                                2
Наибольшая длина адреса:      16
Наименьшая длина адреса:      16
Тип сокета:                                 2
Протокол:                                   17
Служебные флаги:                     0x22609
Длина цепочки протокола:       1

Элемент поставщика пространства имен
------------------------------------------------------
Описание:                           Поставщик оболочки совместимости для имен электронной почты
Код поставщика:                     {964ACBA2-B2BC-40EB-8C6A-A6DB40161CAE}
Пространство имени:                 37
Активно:                            1
Версия:                             0


Элемент поставщика пространства имен
------------------------------------------------------
Описание:                           Пространство имен предыдущей службы сетевого расположения (NLAv1)
Код поставщика:                     {6642243A-3BA8-4AA6-BAA5-2E0BD71FDD83}
Пространство имени:                 15
Активно:                            1
Версия:                             0


Элемент поставщика пространства имен
------------------------------------------------------
Описание:                           Tcpip
Код поставщика:                     {22059D40-7E9E-11CF-AE5A-00AA00A7112B}
Пространство имени:                 12
Активно:                            1
Версия:                             0


Элемент поставщика пространства имен
------------------------------------------------------
Описание:                           NTDS
Код поставщика:                     {3B2637EE-E580-11CF-A555-00C04FD8D4AC}
Пространство имени:                 32
Активно:                            1
Версия:                             0


Элемент поставщика пространства имен (32)
------------------------------------------------------
Описание:                           Поставщик оболочки совместимости для имен электронной почты
Код поставщика:                     {964ACBA2-B2BC-40EB-8C6A-A6DB40161CAE}
Пространство имени:                 37
Активно:                            1
Версия:                             0


Элемент поставщика пространства имен (32)
------------------------------------------------------
Описание:                           Пространство имен предыдущей службы сетевого расположения (NLAv1)
Код поставщика:                     {6642243A-3BA8-4AA6-BAA5-2E0BD71FDD83}
Пространство имени:                 15
Активно:                            1
Версия:                             0


Элемент поставщика пространства имен (32)
------------------------------------------------------
Описание:                           Tcpip
Код поставщика:                     {22059D40-7E9E-11CF-AE5A-00AA00A7112B}
Пространство имени:                 12
Активно:                            1
Версия:                             0


Элемент поставщика пространства имен (32)
------------------------------------------------------
Описание:                           NTDS
Код поставщика:                     {3B2637EE-E580-11CF-A555-00C04FD8D4AC}
Пространство имени:                 32
Активно:                            1
Версия:                             0


PS C:\Users\bondale1>