# femsq

./: $TEMP_FILE  .cursorignore  .cursorrules  .cursorrules.environment-check  .gitignore
code/femsq-backend/: pom.xml
code/femsq-backend/femsq-database/: .classpath  .project  pom.xml
code/femsq-backend/femsq-database/src/main/java/com/femsq/database/auth/: AuthenticationProvider.java  AuthenticationProviderFactory.java  CredentialsAuthenticationProvider.java  IntegratedSecurityAuthenticationProvider.java  KerberosAuthenticationProvider.java  KerberosConfiguration.java  NativeLibraryLoader.java  TrustedConnectionAuthenticationProvider.java  WindowsIntegratedAuthenticationProvider.java
code/femsq-backend/femsq-database/src/main/java/com/femsq/database/config/: ConfigurationFileManager.java  ConfigurationValidator.java  DatabaseConfigurationService.java
code/femsq-backend/femsq-database/src/main/java/com/femsq/database/connection/: ConnectionFactory.java  ConnectionFactoryException.java  ConnectionManager.java  DriverManagerJdbcConnector.java  HikariJdbcConnector.java  JdbcConnector.java
code/femsq-backend/femsq-database/src/main/java/com/femsq/database/dao/: InvestmentPlanGroupDao.java  InvestmentProgramDao.java  IpgChainDao.java  IpgChainRelationDao.java  JdbcInvestmentPlanGroupDao.java  JdbcInvestmentProgramDao.java  JdbcIpgChainDao.java  JdbcIpgChainRelationDao.java  JdbcOgAgDao.java  JdbcOgDao.java  JdbcRaADao.java  JdbcRaAtDao.java  JdbcRaColMapDao.java  JdbcRaDirDao.java  JdbcRaExecutionDao.java  JdbcRaFDao.java  JdbcRaFtDao.java  JdbcRaFtSDao.java  JdbcRaFtSnDao.java  JdbcRaFtStDao.java  JdbcRaSheetConfDao.java  JdbcStNetworkDao.java  OgAgDao.java  OgDao.java  RaADao.java  RaAtDao.java  RaColMapDao.java  RaDirDao.java  RaExecutionDao.java  RaFDao.java  RaFtDao.java  RaFtSDao.java  RaFtSnDao.java  RaFtStDao.java  RaSheetConfDao.java  StNetworkDao.java
code/femsq-backend/femsq-database/src/main/java/com/femsq/database/exception/: DaoException.java
code/femsq-backend/femsq-database/src/main/java/com/femsq/database/model/: InvestmentPlanGroup.java  InvestmentProgram.java  IpgChain.java  IpgChainRelation.java  Og.java  OgAg.java  RaA.java  RaAt.java  RaColMap.java  RaDir.java  RaExecution.java  RaF.java  RaFt.java  RaFtS.java  RaFtSn.java  RaFtSt.java  RaSheetConf.java  StNetwork.java
code/femsq-backend/femsq-database/src/main/java/com/femsq/database/service/: DefaultInvestmentPlanGroupService.java  DefaultInvestmentProgramService.java  DefaultIpgChainRelationService.java  DefaultIpgChainService.java  DefaultOgAgService.java  DefaultOgService.java  DefaultRaAService.java  DefaultRaAtService.java  DefaultRaColMapService.java  DefaultRaDirService.java  DefaultRaExecutionService.java  DefaultRaFService.java  DefaultRaFtSService.java  DefaultRaFtService.java  DefaultRaFtSnService.java  DefaultRaFtStService.java  DefaultRaSheetConfService.java  DefaultStNetworkService.java  InvestmentPlanGroupService.java  InvestmentProgramService.java  IpgChainRelationService.java  IpgChainService.java  OgAgService.java  OgService.java  RaAService.java  RaAtService.java  RaColMapService.java  RaDirService.java  RaExecutionService.java  RaFService.java  RaFtSService.java  RaFtService.java  RaFtSnService.java  RaFtStService.java  RaSheetConfService.java  StNetworkService.java
code/femsq-backend/femsq-database/src/main/java/com/femsq/database/util/: JarPathResolver.java
code/femsq-backend/femsq-database/src/test/java/com/femsq/database/auth/: AuthenticationProvidersTest.java
code/femsq-backend/femsq-database/src/test/java/com/femsq/database/config/: ConfigurationComponentTest.java
code/femsq-backend/femsq-database/src/test/java/com/femsq/database/connection/: ConnectionFactoryIntegrationTest.java  ConnectionFactoryTest.java
code/femsq-backend/femsq-database/src/test/java/com/femsq/database/dao/: DaoIntegrationTestSupport.java  JdbcInvestmentPlanGroupDaoIntegrationTest.java  JdbcInvestmentProgramDaoIntegrationTest.java  JdbcIpgChainDaoIntegrationTest.java  JdbcIpgChainRelationDaoIntegrationTest.java  JdbcOgAgDaoIntegrationTest.java  JdbcOgAgDaoSchemaTest.java  JdbcOgDaoIntegrationTest.java  JdbcOgDaoSchemaTest.java  JdbcStNetworkDaoIntegrationTest.java
code/femsq-backend/femsq-database/src/test/java/com/femsq/database/service/: DefaultInvestmentPlanGroupServiceTest.java  DefaultInvestmentProgramServiceTest.java  DefaultIpgChainRelationServiceTest.java  DefaultIpgChainServiceTest.java  (+3 more)
code/femsq-backend/femsq-graphql-tests/: pom.xml
code/femsq-backend/femsq-graphql-tests/src/test/java/com/femsq/graphql/: OrganizationsGraphQlIT.java
code/femsq-backend/femsq-reports/: .classpath  .project  pom.xml
code/femsq-backend/femsq-reports/src/main/java/com/femsq/reports/: package-info.java
code/femsq-backend/femsq-reports/src/main/resources/reports/embedded/: .gitignore  REPORTING_RULES.md  metadata.json  mstrgAg_23_Branch_q2m_2408_25.jrxml  mstrgAg_23_Branch_q2m_2408_25.json  my-new-report-sr-ag.jrxml  my-new-report.jasper  my-new-report.json
code/femsq-backend/femsq-reports/src/test/resources/reports/test/: simple-report.jrxml  simple-report.json
code/femsq-backend/femsq-web/: pom.xml
code/femsq-backend/femsq-web/src/main/java/com/femsq/web/: FemsqWebApplication.java
code/femsq-backend/femsq-web/src/main/resources/: application.yml
code/femsq-backend/femsq-web/src/main/resources/db/changelog/: db.changelog-master.yaml
code/femsq-backend/femsq-web/src/main/resources/db/changelog/changes/: 2026-03-20-ra-audit-staging.sql  2026-03-21-ra-col-map-cyrl-c-fix.sql  2026-04-02-ra-sheet-conf-sign-whitelist.sql  2026-07-09-ra-a-staging-log-level.sql  2026-07-14-ra-stg-excel-row.sql  2026-07-20-ra-stg-agfee-fk-keys.sql  2026-07-21-ra-stg-agfee-excel-row.sql
code/femsq-backend/femsq-web/src/main/resources/graphql/: og-schema.graphqls  ra-schema.graphqls
code/femsq-backend/femsq-web/src/test/resources/rc-parser/: README.md  oizm_distinct_rainRaNum_2025-2026.txt
code/femsq-backend/femsq-web/temp/reports/embedded-templates/: my-new-report-sr-ag.jasper  my-new-report.jasper
(+951 files in other folders)
