СВОДКА ИЗМЕНЕНИЙ БИБЛИОТЕК ДЛЯ ТОНКОГО JAR
==========================================

Дата: 2025-11-28
Версия: 0.1.0.1-SNAPSHOT

ОБЩАЯ ИНФОРМАЦИЯ:
-----------------
Старое количество: 60 библиотек
Новое количество:  79 библиотек
Добавлено:         19 библиотек
Обновлено:         1 библиотека (JasperReports)
Удалено:           0 библиотек

═══════════════════════════════════════════════════════════════
БИБЛИОТЕКИ ДЛЯ ДОБАВЛЕНИЯ (19 файлов)
═══════════════════════════════════════════════════════════════

JasperReports 7.0.3 (новые модули):
-----------------------------------
1. jasperreports-fonts-7.0.3.jar (4.9 MB) - КРИТИЧНО
   → Поддержка кириллицы в отчётах

2. jasperreports-pdf-7.0.3.jar (152 KB) - КРИТИЧНО
   → Экспорт в PDF

3. jasperreports-jdt-7.0.3.jar (19 KB) - КРИТИЧНО
   → Компилятор для отчётов

Компиляторы:
------------
4. ecj-4.4.2.jar (2.3 MB) - КРИТИЧНО
   → Eclipse Compiler for Java (для компиляции JRXML)

═══════════════════════════════════════════════════════════════
БИБЛИОТЕКИ ДЛЯ ЗАМЕНЫ (обновление версий)
═══════════════════════════════════════════════════════════════

JasperReports:
--------------
1. jasperreports-6.21.0.jar → jasperreports-7.0.3.jar (3.8 MB)
   ⚠️ КРИТИЧНО: Обязательно заменить, старая версия несовместима

2. jasperreports-functions-6.21.0.jar → jasperreports-functions-7.0.3.jar (40 KB)
   ⚠️ Обновить до новой версии

═══════════════════════════════════════════════════════════════
БЫСТРАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

1. Удалите старые библиотеки JasperReports:
   rm -f lib/jasperreports-6.21.0.jar
   rm -f lib/jasperreports-functions-6.21.0.jar

2. Извлеките библиотеки из нового толстого JAR:
   unzip -j new-fat-jar.jar 'BOOT-INF/lib/*' -d lib/

3. Или используйте скрипт:
   ./extract-libs-from-fatjar.sh new-fat-jar.jar .

4. Проверьте запуск:
   ./run-with-external-libs.sh

═══════════════════════════════════════════════════════════════
ПОЛНЫЙ СПИСОК НОВЫХ БИБЛИОТЕК (79 файлов)
═══════════════════════════════════════════════════════════════

Обязательные (2):
-----------------
✓ femsq-database-0.1.0.1-SNAPSHOT.jar
✓ femsq-reports-0.1.0.1-SNAPSHOT.jar

JasperReports 7.0.3 (5):
-------------------------
✓ jasperreports-7.0.3.jar ⚠️ ОБНОВИТЬ
✓ jasperreports-fonts-7.0.3.jar ➕ ДОБАВИТЬ
✓ jasperreports-pdf-7.0.3.jar ➕ ДОБАВИТЬ
✓ jasperreports-jdt-7.0.3.jar ➕ ДОБАВИТЬ
✓ jasperreports-functions-7.0.3.jar ⚠️ ОБНОВИТЬ

Компиляторы (2):
----------------
✓ ecj-4.4.2.jar ➕ ДОБАВИТЬ
✓ ecj-3.21.0.jar

Spring Boot (11):
-----------------
✓ spring-boot-3.4.5.jar
✓ spring-boot-autoconfigure-3.4.5.jar
✓ spring-boot-jarmode-tools-3.4.5.jar
✓ spring-core-6.2.6.jar
✓ spring-context-6.1.19.jar
✓ spring-web-6.2.6.jar
✓ spring-webmvc-6.2.6.jar
✓ spring-aop-6.2.6.jar
✓ spring-expression-6.2.6.jar
✓ spring-graphql-1.3.5.jar
✓ spring-jcl-6.2.6.jar

База данных (2):
----------------
✓ mssql-jdbc-12.8.1.jre11.jar
✓ HikariCP-5.1.0.jar

Логирование (6):
----------------
✓ slf4j-api-2.0.16.jar
✓ logback-classic-1.5.18.jar
✓ logback-core-1.5.18.jar
✓ log4j-api-2.24.3.jar
✓ log4j-to-slf4j-2.24.3.jar
✓ jul-to-slf4j-2.0.17.jar

Jackson (7):
------------
✓ jackson-core-2.18.2.jar
✓ jackson-databind-2.18.2.jar
✓ jackson-annotations-2.18.2.jar
✓ jackson-dataformat-xml-2.18.2.jar
✓ jackson-datatype-jdk8-2.18.3.jar
✓ jackson-datatype-jsr310-2.18.3.jar
✓ jackson-module-parameter-names-2.18.3.jar

GraphQL (3):
------------
✓ graphql-java-22.0.jar
✓ graphql-java-extended-scalars-22.0.jar
✓ java-dataloader-3.3.0.jar

Валидация (5):
--------------
✓ hibernate-validator-8.0.2.Final.jar
✓ jakarta.validation-api-3.0.2.jar
✓ jakarta.annotation-api-2.1.1.jar
✓ classmate-1.5.1.jar
✓ jboss-logging-3.4.3.Final.jar

PDF (2):
--------
✓ openpdf-1.3.32.jar
✓ xmpcore-6.1.11.jar

Batik SVG (16):
---------------
✓ batik-anim-1.18.jar
✓ batik-awt-util-1.18.jar
✓ batik-bridge-1.18.jar
✓ batik-constants-1.18.jar
✓ batik-css-1.18.jar
✓ batik-dom-1.18.jar
✓ batik-ext-1.18.jar
✓ batik-gvt-1.18.jar
✓ batik-i18n-1.18.jar
✓ batik-parser-1.18.jar
✓ batik-script-1.18.jar
✓ batik-shared-resources-1.18.jar
✓ batik-svg-dom-1.18.jar
✓ batik-util-1.18.jar
✓ batik-xml-1.18.jar

Apache Commons (5):
-------------------
✓ commons-beanutils-1.9.4.jar
✓ commons-collections-3.2.2.jar
✓ commons-collections4-4.4.jar
✓ commons-io-2.11.0.jar
✓ commons-logging-1.3.0.jar

Tomcat (3):
-----------
✓ tomcat-embed-core-10.1.40.jar
✓ tomcat-embed-el-10.1.40.jar
✓ tomcat-embed-websocket-10.1.40.jar

Прочие (9):
-----------
✓ xmlgraphics-commons-2.10.jar
✓ xml-apis-ext-1.3.04.jar
✓ woodstox-core-7.0.0.jar
✓ stax2-api-4.2.2.jar
✓ snakeyaml-2.3.jar
✓ reactive-streams-1.0.3.jar
✓ reactor-core-3.6.16.jar
✓ micrometer-commons-1.14.5.jar
✓ micrometer-observation-1.14.5.jar
✓ context-propagation-1.1.3.jar

═══════════════════════════════════════════════════════════════
ПРИМЕЧАНИЯ
═══════════════════════════════════════════════════════════════

⚠️ КРИТИЧНО: Без новых библиотек JasperReports 7.0.3 приложение
   не сможет:
   - Генерировать PDF отчёты (нужен jasperreports-pdf)
   - Компилировать отчёты (нужен jasperreports-jdt)
   - Отображать кириллицу (нужен jasperreports-fonts)

✅ Все библиотеки проверены и работают с текущим тонким JAR
✅ Приложение автоматически проверит версии при запуске