<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.femsq</groupId>
        <artifactId>femsq-backend</artifactId>
        <version>0.1.0.63-SNAPSHOT</version>
    </parent>

    <artifactId>femsq-graphql-tests</artifactId>
    <name>FEMSQ GraphQL Integration Tests</name>
    <description>Отдельный модуль для интеграционных тестов GraphQL API</description>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.4.5</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Зависимость от модуля femsq-database -->
        <dependency>
            <groupId>com.femsq</groupId>
            <artifactId>femsq-database</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Зависимость от основного модуля femsq-web -->
        <dependency>
            <groupId>com.femsq</groupId>
            <artifactId>femsq-web</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Зависимость от тестовых классов femsq-web -->
        <dependency>
            <groupId>com.femsq</groupId>
            <artifactId>femsq-web</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Web (необходимо для запуска приложения в тестах) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Spring Boot GraphQL (необходимо для GraphQL endpoint) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring GraphQL Test -->
        <dependency>
            <groupId>org.springframework.graphql</groupId>
            <artifactId>spring-graphql-test</artifactId>
            <version>1.3.5</version>
            <scope>test</scope>
        </dependency>
        
        <!-- GraphQL Java Extended Scalars -->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-extended-scalars</artifactId>
            <version>22.0</version>
            <scope>test</scope>
        </dependency>

        <!-- MS SQL Server JDBC Driver (для интеграционных тестов) -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.8.1.jre11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin (для unit-тестов, но их здесь нет) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- Maven Failsafe Plugin (для интеграционных тестов) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                        <include>**/*ITCase.java</include>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Профиль для интеграционных тестов -->
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
