Журнал деплоя spMstrg_2606 на продуктив
Сервер: SPB-05-NV-SQL1 | БД: FishEye
Дата деплоя: _______________  Исполнитель: _______________
ID бэкапа: _______________

| # | Скрипт | Начало | Конец | ✓ | Примечание (Messages) |
|---|--------|--------|-------|---|------------------------|
| A.1 | 00_VERIFY_before.sql | | | ☐ | |
| A.2 | 00-perf-indexes*.sql | | | ☐ | |
| A.3 | 01 … 01d1 | | | ☐ | work→195 |
| A.4 | 02 … 03d, 03b1, 03b1b | | | ☐ | |
| A.5 | 04, 05 | | | ☐ | |
| A.6 | 04b, 05b (опц.) | | | ☐ | |
| A.7 | 05b tables, 06 | | | ☐ | fn-path |
| A.8 | 07_VERIFY_after.sql | | | ☐ | |
| A.9 | 07_VERIFY_spFn2 (опц.) | | | ☐ | |
| A.10 | 07_VERIFY_spMstrg chain5 | | | ☐ | RS1=____ RS4=____ |
