<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.femsq</groupId>
        <artifactId>femsq</artifactId>
        <version>0.1.0.144-SNAPSHOT</version>
    </parent>

    <artifactId>femsq-backend</artifactId>
    <packaging>pom</packaging>

    <name>FEMSQ Backend</name>
    <description>Агрегатор backend модулей FEMSQ.</description>

    <properties>
        <spring.boot.version>3.4.5</spring.boot.version>
        <mssql.jdbc.version>13.2.0.jre11</mssql.jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Явная фиксация JDBC: Spring Boot BOM 3.4.5 иначе подменяет 13.2.0 → 12.8.1 -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql.jdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>femsq-database</module>
        <module>femsq-web</module>
        <module>femsq-graphql-tests</module>
        <module>femsq-reports</module>
    </modules>
</project>