<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.femsq</groupId>
        <artifactId>femsq</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>femsq-backend</artifactId>
    <packaging>pom</packaging>

    <name>FEMSQ Backend</name>
    <description>Агрегатор backend модулей FEMSQ.</description>

    <modules>
        <module>femsq-database</module>
        <module>femsq-web</module>
    </modules>
</project>
