<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.femsq</groupId>
        <artifactId>femsq</artifactId>
        <version>0.1.0.39-SNAPSHOT</version>
    </parent>

    <artifactId>femsq-backend</artifactId>
    <packaging>pom</packaging>

    <name>FEMSQ Backend</name>
    <description>Агрегатор backend модулей FEMSQ.</description>

    <properties>
        <spring.boot.version>3.4.5</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>femsq-database</module>
        <module>femsq-web</module>
        <module>femsq-graphql-tests</module>
        <module>femsq-reports</module>
    </modules>
</project>
