# FEMSQ database connection variables
# Always review before production use.
export FEMSQ_DB_HOST=localhost
export FEMSQ_DB_PORT=1433
export FEMSQ_DB_NAME=Fish_Eye
export FEMSQ_DB_USER=sa
export FEMSQ_DB_PASSWORD=kolob_OK1
export FEMSQ_DB_AUTH_MODE=credentials
