scalar DateTime

type Audit {
  adtKey: Int
  adtName: String!
  adtDate: DateTime
  adtResults: String
  adtDir: Int
  adtType: Int
  adtAddRA: Boolean
  adtCreated: DateTime
  adtUpdated: DateTime
  adtStatus: AuditRunStatus!
  directory: AuditDirectory
  auditType: AuditType
}

enum AuditRunStatus {
  IDLE
  RUNNING
  COMPLETED
  FAILED
}

type AuditDirectory {
  key: Int
  dirName: String!
  dir: String!
  dirCreated: DateTime
  dirUpdated: DateTime
}

type AuditType {
  atKey: Int
  atName: String
}

type AuditExecutionResult {
  started: Boolean!
  alreadyRunning: Boolean!
  message: String
}

type AuditFile {
  afKey: Int
  afName: String!
  afDir: Int!
  afType: Int!
  afExecute: Boolean!
  afSource: Boolean
  afCreated: DateTime
  afUpdated: DateTime
  raOrgSender: Int
  afNum: Int
}

type FileType {
  ftKey: Int
  ftName: String!
}

input AuditCreateInput {
  adtName: String!
  adtDate: DateTime
  adtResults: String
  adtDir: Int!
  adtType: Int!
  adtAddRA: Boolean!
}

input AuditUpdateInput {
  adtName: String!
  adtDate: DateTime
  adtResults: String
  adtDir: Int!
  adtType: Int!
  adtAddRA: Boolean!
}

input FileCreateInput {
  afName: String!
  afDir: Int!
  afType: Int!
  afExecute: Boolean!
  afSource: Boolean
  raOrgSender: Int
  afNum: Int
}

input FileUpdateInput {
  afName: String!
  afDir: Int!
  afType: Int!
  afExecute: Boolean!
  afSource: Boolean
  raOrgSender: Int
  afNum: Int
}

extend type Query {
  audits: [Audit!]!
  audit(id: Int!): Audit
  auditTypes: [AuditType!]!
  directories: [AuditDirectory!]!
  files: [AuditFile!]!
  file(id: Int!): AuditFile
  filesByDirectory(dirId: Int!): [AuditFile!]!
  fileTypes: [FileType!]!
}

extend type Mutation {
  createAudit(input: AuditCreateInput!): Audit!
  updateAudit(id: Int!, input: AuditUpdateInput!): Audit!
  deleteAudit(id: Int!): Boolean!
  executeAudit(id: Int!): AuditExecutionResult!
  createFile(input: FileCreateInput!): AuditFile!
  updateFile(id: Int!, input: FileUpdateInput!): AuditFile!
  deleteFile(id: Int!): Boolean!
}
